name: ubuntu

on:
  schedule:
    - cron:  '00 2 * * *'

jobs:
  build:
    name: Building on ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-18.04]
        python-version: [3.7]
    env:
      SOFA_ROOT: /opt/sofa
      SOFA_BUILD: /opt/sofa/build_release
      SOFA_PYTHON3_DIRECTORY: /opt/SofaPython3
      SOFA_PYTHON3_BUILD_DIRECTORY: /opt/SofaPython3/build_release

    steps:
      - name: Checkout source code
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}
 
      - name: Install requirements
        run: |
          sudo apt install -qq libeigen3-dev libboost-all-dev libpthread-stubs0-dev libblas-dev
          python3 -m pip install --upgrade pip
          python3 -m pip install numpy pyyaml

      - name: Build pybind11
        run: git clone -b v2.4 --depth 1 https://github.com/pybind/pybind11.git /tmp/pybind11 && cd /tmp/pybind11 && cmake -DPYBIND11_TEST=OFF . && cmake -DPYBIND11_TEST=OFF . && make

      - name: Install pybind11
        run: cd /tmp/pybind11  && sudo make install

      - name: Build SOFA
        run: git clone --branch v20.12 https://github.com/sofa-framework/sofa.git $SOFA_ROOT && mkdir $SOFA_BUILD && cd $SOFA_BUILD && cmake .. && make -j 8

      - name: Install SOFA
        run:  cd $SOFA_BUILD && sudo make install

      - name: Build python3 plugin
        run: git clone --branch v20.12 https://github.com/sofa-framework/SofaPython3.git $SOFA_PYTHON3_DIRECTORY && mkdir $SOFA_PYTHON3_BUILD_DIRECTORY && cd $SOFA_PYTHON3_BUILD_DIRECTORY && cmake -DCMAKE_PREFIX_PATH=$SOFA_BUILD/install .. && make -j 8

      - name: Install python3 plugin
        run: cd $SOFA_PYTHON3_BUILD_DIRECTORY && sudo make install
      
      - name: Build Optimus
        run: mkdir $GITHUB_WORKSPACE/build_release && cd $GITHUB_WORKSPACE/build_release && cmake -DCMAKE_PREFIX_PATH=$SOFA_BUILD/install .. && make -j 8
        
      - name: Install Optimus
        run: cd $GITHUB_WORKSPACE/build_release && sudo make install


  tests:
    name: Testing on ${{ matrix.os }}
    needs: [build]
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-18.04]
        python-version: [3.7]
    env:
      SOFA_ROOT: /opt/sofa
      SOFA_BUILD: /opt/sofa/build_release
      SOFA_PYTHON3_DIRECTORY: /opt/SofaPython3
      SOFA_PYTHON3_BUILD_DIRECTORY: /opt/SofaPython3/build_release

    steps:
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}

      - name: Optimus tests
        if: ${{ always() }}
        run: |
          export LD_LIBRARY_PATH=$GITHUB_WORKSPACE/build_release/install/lib
          TEST_FOLDERS=$GITHUB_WORKSPACE/benchmarks/*
          for FOLDER in $TEST_FOLDERS
          do
              cd $FOLDER
              if [ -f $FOLDER/verify.sh ]; then
                  echo "Perform test: $FOLDER"
                  $FOLDER/verify.sh $BUILD_DIRECTORY/bin/runSofa $SOFA_PYTHON3_BUILD_DIRECTORY/lib
              fi
          done
          echo "All tests have been executed"
